int check(int* p)
{
	int i = 0; 
	int arr[6] = { 0 };     // 用arr数组来判断是否有重复，并且注意 p[i] 的值是1~5，所以这里的 arr数组的大小要定义为 5 以上，防止出现数组越界
	for (i = 0; i < 5; i++)
	{
		if (arr[p[i]] == 0)      //  刚开始都是 0，如果是 0 的话说明这个名次还没有人占用
			                     // 可赋值成 1 来表示这个名次已经有人获得，防止出现两次或多次一样的名次
		{
			arr[p[i]] = 1;      //就比如如果 a 为第二，p[0]传过来的值就是 2，arr[2] 就会被赋值成1
		}                       //如果 b 也为第二，p[1]传过来的值也是 2,此时arr[2] 就会被检测出不等于 0，说明有人名次一样
		else                    //从而返回 0，结束此次排名，重新开始排名
		{
			return 0;
		}
	}
	return 1;
}
 int main()
{
int p[5];
int i = 0;
for (p[0] = 1; p[0] < 6; p[0]++)
{
	for (p[1] = 1; p[1] < 6; p[1]++)
	{
		for (p[2] = 1; p[2] < 6; p[2]++)
		{
			for (p[3] = 1; p[3] < 6; p[3]++)
			{
				for (p[4] = 1; p[4] < 6; p[4]++)
				{
					if ((p[1] == 2) + (p[0] == 3) == 1 &&
						(p[1] == 2) + (p[4] == 4) == 1 &&
						(p[2] == 1) + (p[3] == 2) == 1 &&
						(p[2] == 5) + (p[3] == 3) == 1 &&
						(p[4] == 4) + (p[0] == 1) == 1 &&
						check(p))
					{
						for (i = 0; i < 5; i++)
						{
							printf("%d ", p[i]);
						}
					}
				}
			}
		}
	}

}
return 0;
}
